apiVersion: v1
kind: ConfigMap
metadata:
  name: quizapp-config
data:
  DEBUG: "False"
  DJANGO_ALLOWED_HOSTS: "neotechwave.net,www.neotechwave.net,127.0.0.1"
  DJANGO_TRUSTED_ORIGINS: "https://neotechwave.net,https://www.neotechwave.net"
  DJANGO_SETTINGS_MODULE: "quizapp.settings"
