apiVersion: v1
kind: Secret
metadata:
  name: quizapp-secret
type: Opaque
stringData:
  DB_NAME: dbname
  DB_USER: rootuser
  DB_PASS: changeme
  DJANGO_SECRET_KEY: django-insecure-09r61b=!87jhzx3f7oxtqwgzgsvize%&+kz#h2p4%ii%
  UID: "1001"
  GID: "1001"
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: neotechwave.com,www.neotechwave.com,127.0.0.1,localhost,172.167.156.234,neotechwave.net,www.neotechwave.net
  NGINX_SERVER_NAME: neotechwave.net www.neotechwave.net
  CRT_DNS_ENV: neotechwave.net
  DJANGO_TRUSTED_ORIGINS: https://neotechwave.net,https://www.neotechwave.net,https://*.127.0.0.1,https://*.neotechwave.net
  BIND_ADDRESS: 0.0.0.0:8080
